SQL  Query:

CREATE DATABASE company;
USE company;
CREATE TABLE employees (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    department VARCHAR(100),
    salary INT
);
INSERT INTO employees (name, department, salary)
VALUES 
('Ayush', 'Security', 60000),
('Rahul', 'DevOps', 55000),
('Priya', 'Cloud', 65000);
SELECT * FROM employees;

SQL output:
+----+--------+------------+--------+
| id | name   | department | salary |
+----+--------+------------+--------+
|  1 | Ayush  | Security   | 60000  |
|  2 | Rahul  | DevOps     | 55000  |
|  3 | Priya  | Cloud      | 65000  |
+----+--------+------------+--------+
